source.. = src/
output.. = bin/
bin.includes = bin/,\
               lib/,\
               META-INF/,\
               lib/bcprov-jdk15-140.jar,\
               lib/log4j-over-slf4j-1.6.1.jar,\
               lib/slf4j-jdk14-1.6.1.jar,\
               lib/slf4j-api-1.6.1.jar
