output.. = bin/
bin.includes = META-INF/,\
               lib.backup/logback-classic-0.9.13.jar,\
               lib.backup/logback-core-0.9.13.jar,\
               lib.backup/slf4j-api-1.5.6.jar
additional.bundles = ch.qos.logback.core
