Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Datenbankverbindung mit PostgreSQL
Bundle-SymbolicName: ch.elexis.postgresql.connector
Bundle-Version: 1.0.2
Bundle-ClassPath: postgresql.jar
Export-Package: org.postgresql;uses:="org.postgresql.largeobject,org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.core;uses:="org.postgresql",
 org.postgresql.core.v2;uses:="org.postgresql,org.postgresql.core",
 org.postgresql.core.v3;uses:="org.postgresql,org.postgresql.core",
 org.postgresql.ds;uses:="javax.naming,javax.sql,org.postgresql.ds.common",
 org.postgresql.ds.common;uses:="javax.naming,javax.sql,javax.naming.spi",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.jdbc2;
  uses:="org.postgresql.largeobject,
   org.postgresql.util,
   org.postgresql,
   org.postgresql.fastpath,
   org.postgresql.core",
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;
  uses:="org.postgresql.ds,
   org.postgresql,
   org.postgresql.jdbc2,
   org.postgresql.core",
 org.postgresql.largeobject;uses:="org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.ssl;uses:="javax.net.ssl,org.postgresql.core",
 org.postgresql.translation,
 org.postgresql.util
Bundle-Vendor: elexis.ch
