output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               OSGI-INF/osgi-logservice-component.xml,\
               copyright/,\
               src/,\
               logback.xml
source.. = src/
