Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labortarif CH ab 1.7.2009
Bundle-SymbolicName: ch.elexis.labortarif.ch2009;singleton:=true
Bundle-Version: 1.0.5
Bundle-localization: plugin
Bundle-Vendor: medelexis AG
Require-Bundle: ch.elexis;bundle-version="2.0.0",
 ch.rgw.utility;bundle-version="2.0.0",
 ch.elexis.importer.div;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 ch.elexis.core;bundle-version="0.0.2"
Export-Package: ch.elexis.labortarif2009.data

