<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.elexis">
<annotation>
      <appInfo>
         <meta.schema plugin="ch.elexis" id="Diagnosecode" name="Diagnosesysteme einbinden"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Erweiterungspunkt für das Einbinden externer Diagnosecode-Systeme&lt;/p&gt;
&lt;p&gt;Ein Plugin, das diesen Punkt erweitert, muss folgende Abhängigkeiten einbinden:&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;ch.elexis&lt;/li&gt;
&lt;li&gt;org.eclipse.core.runtime&lt;/li&gt;
&lt;li&gt;org.eclipse.swt&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="Diagnosesystem" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Diagnosesystem">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Ein frei wählbarer Name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="CodeDetailDisplay" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.views.IDetailDisplay"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="ImporterClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.util.ImporterPage"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="CodeSelectorFactory" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.views.CodeSelectorFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="ElementFactory" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.data.PersistentObjectFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.1.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Das mitgelieferte Plugin elexis-diagnosecodes-schweiz teigt die Verwendung
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2006 by G. Weirich
      </documentation>
   </annotation>

</schema>
