<?xml version="1.0" encoding="utf-8" ?>
<langpack>
    <str id="Elexis-Kern" txt="Le noyau d'Elexis"/>
    <str id="Elexis-Kern.description" txt="Le programme principal d'Elexis"/>
    <str id="Schweiz (deutsch)" txt="Elexis pour la Suisse (romande)"/>
    <str id="Schweiz (deutsch).description" txt="Système de facturation et diagnostique pour la Suisse. (Tarmed)"/>
    <str id="OpenOffice-2.0-Anbindung" txt="Intégration avec OpenOffice"/>
    <str id="OpenOffice-2.0-Anbindung.description" txt="Intégration avec OpenOffice.org 2.0 (uniquement sous Windows et KDE/XFCE)"/>
    <str id="Medelexis Text-Templator" txt="Medelexis: modèle de text"/>
    <str id="Medelexis Text-Templator.description" txt="Outil souple pour LibreOffice et autre programmes de traitement de texte"/>
    <str id="DemoDB" txt="base de données d'example"/>
    <str id="DemoDB.description" txt="Util pour faire connaissance d'Elexis."/>
</langpack>