Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.elexis; singleton:=true
Bundle-Version: 2.1.6.dev-qualifier
Bundle-Activator: ch.elexis.Hub
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="0.0.2"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 bin/
Export-Package: .,
 ch.elexis;
  uses:="ch.elexis.actions,
   org.eclipse.jface.resource,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui.application,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.forms.widgets,
   ch.rgw.io,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   ch.elexis.admin,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   ch.elexis.preferences,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.actions;
  uses:="org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   ch.elexis.selectors,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   ch.elexis.admin,
   ch.elexis.util.viewers,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.admin;uses:="ch.elexis.data,ch.rgw.io",
 ch.elexis.commands;
  uses:="org.eclipse.osgi.util,
   ch.rgw.tools,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.commands",
 ch.elexis.data;
  uses:="org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   org.eclipse.jface.resource,
   ch.rgw.io,
   org.eclipse.jface.action,
   ch.elexis.text,
   org.jdom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   ch.elexis.scripting,
   org.eclipse.swt.widgets,
   ch.elexis.exchange,
   org.eclipse.jface.dialogs",
 ch.elexis.data.cache;uses:="ch.elexis.util",
 ch.elexis.dialogs;
  uses:="ch.elexis.actions,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   com.tiff.common.ui.datepicker,
   org.eclipse.ui.forms.widgets,
   ch.elexis.text,
   ch.elexis.util.viewers,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.exchange;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.exchange.elements,
   ch.elexis.data,
   org.jdom,
   org.eclipse.swt.graphics",
 ch.elexis.exchange.elements;
  uses:="ch.rgw.tools,
   ch.elexis.text,
   ch.elexis.data,
   org.jdom,
   ch.elexis.exchange",
 ch.elexis.preferences;
  uses:="ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.core.runtime.preferences,
   ch.elexis.preferences.inputs,
   org.eclipse.ui.forms.widgets,
   ch.rgw.io,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   ch.elexis.util.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.preferences.inputs;
  uses:="ch.rgw.tools,
   org.eclipse.jface.preference,
   ch.elexis.data,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   ch.rgw.io,
   org.eclipse.jface.dialogs,
   com.tiff.common.ui.datepicker",
 ch.elexis.scripting;
  uses:="org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.tiff.common.ui.datepicker",
 ch.elexis.selectors;uses:="org.eclipse.osgi.util,ch.elexis.data,org.eclipse.swt.widgets",
 ch.elexis.services;uses:="ch.rgw.tools,ch.elexis.data,ch.elexis.text",
 ch.elexis.status,
 ch.elexis.text;
  uses:="ch.elexis.actions,
   org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.jdom,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.text.model;uses:="org.eclipse.swt.custom,org.jdom,org.eclipse.swt.graphics",
 ch.elexis.util;
  uses:="ch.rgw.tools,
   org.eclipse.core.runtime,
   ch.elexis.data,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   ch.elexis.actions,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.layout,
   com.tiff.common.ui.datepicker,
   org.eclipse.core.runtime.jobs,
   ch.elexis.text,
   ch.elexis.views,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.util.viewers;
  uses:="ch.rgw.tools,
   ch.elexis.actions,
   ch.elexis.data,
   ch.elexis.selectors,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.action,
   ch.elexis.admin,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.views;
  uses:="org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.data,
   org.eclipse.swt.custom,
   org.eclipse.swt.browser,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.jdom,
   ch.elexis.actions,
   ch.elexis.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   com.tiff.common.ui.datepicker,
   ch.rgw.io,
   org.eclipse.core.runtime.jobs,
   ch.elexis.text,
   ch.elexis.util.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets,
   ch.elexis.exchange,
   org.eclipse.jface.dialogs",
 ch.elexis.views.artikel;
  uses:="org.eclipse.core.runtime,
   ch.elexis.actions,
   ch.elexis.util,
   ch.elexis.data,
   ch.elexis.views.codesystems,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   ch.elexis.views,
   ch.elexis.util.viewers,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 ch.elexis.views.codesystems;
  uses:="org.eclipse.core.runtime,
   ch.elexis.actions,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   ch.elexis.views,
   ch.elexis.util.viewers,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.views.rechnung;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   ch.elexis.actions,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   com.tiff.common.ui.datepicker,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   ch.elexis.text,
   ch.elexis.util.viewers,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.tiff.common.ui.datepicker;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
