Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.ekkescorner.logging.osgi;singleton:=true
Bundle-Version: 0.9.40.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.qos.logback.classic;version="0.9.27",
 ch.qos.logback.core.util;version="0.9.27",
 org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-Activator: org.ekkescorner.logging.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Service-Component: OSGI-INF/osgi-logservice-component.xml
Require-Bundle: org.eclipse.osgi,
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="0.9.27",
 org.slf4j.jul;bundle-version="1.6.1"
