Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemunabhängige Utilities
Bundle-SymbolicName: ch.rgw.utility
Bundle-Version: 2.0.5
Bundle-ClassPath: bin/,
 .,
 lib/jdom.jar,
 lib/bcprov-jdk15-140.jar,
 lib/log4j-over-slf4j-1.6.1.jar,
 lib/slf4j-jdk14-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar
Bundle-Vendor: G. Weirich
Export-Package: .,
 ch.rgw.compress;uses:="ch.rgw.io",
 ch.rgw.crypt;uses:="ch.rgw.tools",
 ch.rgw.io;uses:="ch.rgw.tools",
 ch.rgw.tools;uses:="javax.xml.transform,org.jdom",
 ch.rgw.tools.net,
 org.apache.commons.compress.bzip2,
 org.apache.log4j;uses:="org.slf4j",
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp;uses:="org.bouncycastle.asn1.crmf,org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.cms;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.crmf;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.cryptopro;uses:="org.bouncycastle.crypto.params,org.bouncycastle.asn1",
 org.bouncycastle.asn1.esf;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.ess;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.gnu;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.iana;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.icao;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.isismtt;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.isismtt.ocsp;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.isismtt.x509;uses:="org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.kisa;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.microsoft;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.misc;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.mozilla;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.nist;uses:="org.bouncycastle.asn1.x9,org.bouncycastle.asn1",
 org.bouncycastle.asn1.ntt;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.ocsp;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.oiw;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.pkcs;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.sec;uses:="org.bouncycastle.asn1.x9,org.bouncycastle.asn1",
 org.bouncycastle.asn1.smime;uses:="org.bouncycastle.asn1.cms,org.bouncycastle.asn1",
 org.bouncycastle.asn1.teletrust;uses:="org.bouncycastle.asn1.x9,org.bouncycastle.asn1",
 org.bouncycastle.asn1.tsp;
  uses:="org.bouncycastle.asn1.cmp,
   org.bouncycastle.asn1.x509,
   org.bouncycastle.asn1.cms,
   org.bouncycastle.asn1",
 org.bouncycastle.asn1.util;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.x500;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.x509;uses:="org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1",
 org.bouncycastle.asn1.x509.qualified;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.asn1.x509.sigi;uses:="org.bouncycastle.asn1.x500,org.bouncycastle.asn1",
 org.bouncycastle.asn1.x9;uses:="org.bouncycastle.math.ec,org.bouncycastle.asn1",
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.params",
 org.bouncycastle.crypto.agreement.kdf;uses:="org.bouncycastle.crypto,org.bouncycastle.asn1",
 org.bouncycastle.crypto.digests;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.encodings;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.engines;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.params",
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.params,org.bouncycastle.math.ec",
 org.bouncycastle.crypto.io;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.macs;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.paddings",
 org.bouncycastle.crypto.modes;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.paddings;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.params;uses:="org.bouncycastle.crypto,org.bouncycastle.math.ec",
 org.bouncycastle.crypto.prng;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.signers;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.params,org.bouncycastle.math.ec",
 org.bouncycastle.crypto.tls;uses:="org.bouncycastle.crypto,org.bouncycastle.asn1.x509",
 org.bouncycastle.crypto.util;uses:="org.bouncycastle.asn1.pkcs,org.bouncycastle.crypto.params,org.bouncycastle.asn1.x509",
 org.bouncycastle.i18n;uses:="org.bouncycastle.i18n.filter",
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce;
  uses:="new org.bouncycastle.jce,
   org.bouncycastle.asn1,
   org.bouncycastle.jce.spec,
   org.bouncycastle.asn1.pkcs,
   org.bouncycastle.x509,
   org.bouncycastle.asn1.x509,
   javax.security.auth.x500",
 org.bouncycastle.jce.examples;uses:="org.bouncycastle.x509",
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces;uses:="org.bouncycastle.jce.spec,org.bouncycastle.math.ec,org.bouncycastle.asn1",
 org.bouncycastle.jce.netscape;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.jce.provider;
  uses:="javax.crypto.interfaces,
   org.bouncycastle.util,
   org.bouncycastle.jce.spec,
   org.bouncycastle.jce.interfaces,
   javax.security.auth.x500,
   org.bouncycastle.math.ec,
   org.bouncycastle.crypto.generators,
   org.bouncycastle.crypto.params,
   org.bouncycastle.crypto.engines,
   javax.crypto,
   org.bouncycastle.asn1,
   javax.crypto.spec,
   org.bouncycastle.jce.exception,
   org.bouncycastle.asn1.x9,
   org.bouncycastle.asn1.pkcs,
   org.bouncycastle.x509,
   org.bouncycastle.crypto,
   org.bouncycastle.asn1.x509",
 org.bouncycastle.jce.provider.symmetric;uses:="org.bouncycastle.jce.provider",
 org.bouncycastle.jce.spec;uses:="org.bouncycastle.jce.interfaces,org.bouncycastle.math.ec,org.bouncycastle.asn1.cryptopro",
 org.bouncycastle.math.ec;uses:="org.bouncycastle.asn1.x9",
 org.bouncycastle.mozilla;uses:="org.bouncycastle.asn1.mozilla,org.bouncycastle.asn1",
 org.bouncycastle.ocsp;
  uses:="org.bouncycastle.asn1.ocsp,
   org.bouncycastle.asn1.x509,
   javax.security.auth.x500,
   org.bouncycastle.asn1",
 org.bouncycastle.openssl,
 org.bouncycastle.util;uses:="junit.framework",
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms;uses:="org.bouncycastle.x509",
 org.bouncycastle.x509;
  uses:="org.bouncycastle.jce.provider,
   org.bouncycastle.x509.util,
   org.bouncycastle.util,
   org.bouncycastle.asn1,
   org.bouncycastle.jce,
   org.bouncycastle.asn1.x509,
   org.bouncycastle.i18n,
   javax.security.auth.x500",
 org.bouncycastle.x509.examples;uses:="org.bouncycastle.x509",
 org.bouncycastle.x509.extension;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1",
 org.bouncycastle.x509.util;uses:="org.bouncycastle.x509,org.bouncycastle.jce",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.slf4j.impl;uses:="org.slf4j.spi,org.slf4j.helpers,org.slf4j"
Require-Bundle: ch.elexis.postgresql.connector;bundle-version="1.0.0";resolution:=optional,
 ch.elexis.mysql.connector;resolution:=optional,
 ch.elexis.h2.connector;bundle-version="1.2.0";resolution:=optional

