Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenbankverbindung zu H2
Bundle-SymbolicName: ch.elexis.h2.connector
Bundle-Version: 1.2.1
Bundle-ClassPath: h2-1.2.140.jar
Bundle-Vendor: elexis.ch
Export-Package: org.h2,
 org.h2.api;uses:="org.h2.command.ddl,org.h2.table",
 org.h2.bnf;uses:="org.h2.server.web",
 org.h2.command;
  uses:="org.h2.value,
   org.h2.expression,
   org.h2.result,
   org.h2.table,
   org.h2.command.dml,
   org.h2.message,
   org.h2.engine",
 org.h2.command.ddl;
  uses:="org.h2.command,
   org.h2.result,
   org.h2.expression,
   org.h2.index,
   org.h2.schema,
   org.h2.table,
   org.h2.command.dml,
   org.h2.engine",
 org.h2.command.dml;
  uses:="org.h2.store,
   org.h2.expression,
   org.h2.command.ddl,
   org.h2.schema,
   org.h2.table,
   org.h2.engine,
   org.h2.result,
   org.h2.command,
   org.h2.value,
   org.h2.util",
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint;
  uses:="org.h2.expression,
   org.h2.result,
   org.h2.index,
   org.h2.schema,
   org.h2.table,
   org.h2.engine",
 org.h2.engine;
  uses:="org.h2.store,
   org.h2.expression,
   org.h2.index,
   org.h2.constraint,
   org.h2.schema,
   org.h2.table,
   org.h2.command,
   org.h2.result,
   org.h2.value,
   org.h2.util,
   org.h2.jdbc,
   org.h2.api,
   org.h2.message",
 org.h2.expression;
  uses:="org.h2.command,
   org.h2.value,
   org.h2.result,
   org.h2.schema,
   org.h2.table,
   org.h2.command.dml,
   org.h2.engine",
 org.h2.fulltext;
  uses:="org.h2.util,
   org.h2.tools,
   org.h2.api,
   org.apache.lucene.index",
 org.h2.index;
  uses:="org.h2.store,
   org.h2.expression,
   org.h2.schema,
   org.h2.table,
   org.h2.engine,
   org.h2.result,
   org.h2.value,
   org.h2.command.dml,
   org.h2.message",
 org.h2.java;uses:="org.h2.test",
 org.h2.java.io,
 org.h2.java.lang,
 org.h2.java.util,
 org.h2.jdbc;
  uses:="org.h2.result,
   org.h2.command,
   org.h2.value,
   org.h2.message,
   org.h2.engine",
 org.h2.jdbcx;
  uses:="javax.naming,
   javax.sql,
   javax.transaction.xa,
   org.h2.jdbc,
   org.h2.message,
   javax.naming.spi",
 org.h2.message,
 org.h2.result;
  uses:="org.h2.store,
   org.h2.value,
   org.h2.expression,
   org.h2.jdbc,
   org.h2.engine",
 org.h2.schema;
  uses:="org.h2.result,
   org.h2.command.ddl,
   org.h2.expression,
   org.h2.value,
   org.h2.index,
   org.h2.constraint,
   org.h2.table,
   org.h2.engine",
 org.h2.security;uses:="org.h2.store",
 org.h2.server,
 org.h2.server.pg;uses:="org.h2.server",
 org.h2.server.web;
  uses:="javax.servlet,
   org.h2.bnf,
   org.h2.server,
   javax.servlet.http",
 org.h2.store;
  uses:="org.h2.result,
   org.h2.value,
   org.h2.util,
   org.h2.index,
   org.h2.message,
   org.h2.engine",
 org.h2.store.fs,
 org.h2.table;
  uses:="org.h2.expression,
   org.h2.command.ddl,
   org.h2.index,
   org.h2.constraint,
   org.h2.schema,
   org.h2.engine,
   org.h2.value,
   org.h2.result,
   org.h2.command,
   org.h2.command.dml,
   org.h2.message",
 org.h2.tools;
  uses:="org.h2.store,
   org.h2.compress,
   org.h2.server,
   org.h2.value,
   org.h2.util,
   org.h2.api",
 org.h2.upgrade,
 org.h2.util;
  uses:="org.h2.value,
   javax.sql,
   org.osgi.framework,
   org.h2.message",
 org.h2.value;
  uses:="org.h2.store,
   org.h2.jdbc,
   org.h2.message,
   org.h2.engine"
