source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               RXTXcomm.jar,\
               poi-3.0.1-FINAL-20070705.jar,\
               icons/,\
               com/
