Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOWrapper with  NOA
Bundle-SymbolicName: ch.elexis.noatext;singleton:=true
Bundle-Version: 1.4.1
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility
Bundle-ClassPath: .,
 lib/bion_jurt-2.0.jar,
 lib/bion_officebean-2.0.jar,
 lib/java_uno_accessbridge.jar,
 lib/java_uno.jar,
 lib/juh.jar,
 lib/junit-3.8.1.jar,
 lib/jut.jar,
 lib/registry-3.1.3.jar,
 lib/ridl.jar,
 lib/sandbox.jar,
 lib/unoil.jar
Eclipse-LazyStart: true
Bundle-Activator: ag.ion.bion.workbench.office.editor.core.EditorCorePlugin
