branding.about=Elexis.  (ch.ngiger.elexis.branding)\n\
Eine umfassende Lösung für Ärzte in der Schweiz.\n\n\
Dank für die vielen investierten Stunden gebührt (neben vielen anderen):\n\
- Gerry Weirich, Schöpfer von Elexis und "benevolent dictator" des Projektes\n\
- Dan Lutz\n\
- Tony Schaller\n\
- Thomas Huster\n\
- Marco Descher\n\
- Anton Kaufmann\n\
- Michael Imhof\n\
- Niklaus Giger\n\
\n\
Den Ärzten, welche ebenfalls Geld, viel Zeit und Ideen eingebracht habe wie\n\
- Peter Schönbucher\n\
- Stefan Henzi\n\
???\n\
\n\
Bruno Büchel für die französische Übersetzung der wichtigsten Plug-Ins und des Handbuchs.\n\n\
Sponsoren wie Argomed, Roche für ihr finanzielle Engagement.\n\n\
Der Medelexis AG, welche Support anbietet und vielen Entwickler Aufträge vergeben hat.